{
    "name": "laima/022",
    "autoload": {
        
        "psr-4": {
            "": "",
            "Visai\\Kitas\\Dalykas\\": "d2/"

        }
    },
    "authors": [
        {
            "name": "LaimaLP",
            "email": "pileliene.laima@gmail.com"
        }
    ],
    "require": {}
}
